<!DOCTYPE html>
<html class="no-js" lang="zxx">


<!-- Mirrored from htmldemo.net/stomv/stomv/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Mar 2024 13:47:02 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <title>Stomv - Religious Temple HTML Template</title> -->
    <title>Nzd-Ayyappa</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/logo/Ayyappa-Swamy-img.jpg">

    <!-- CSS
    ============================================ -->
    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->

    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.min.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/IndexStyle.css">

</head>

<body>





    <!--====================  header area ====================-->
    <div class="header-area header-area--default">


        <!-- Header Bottom Wrap Start -->
        <header class="header-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 d-flex align-items-center">
                        <div class="header__logo">
                            <div class="logo">
                                <a href="index.html"><img class="head_logo" src="assets/images/logo/Ayyappa-Swamy-img.jpg" alt=""></a>
                            </div>
                            <!-- <div class="logo_title">
                                <h4>Ayyappa</h4>
                            </div> -->
                        </div>
                        <div class="header-right">
                            <div class="header__navigation menu-style-three d-none d-lg-block">
                                <nav class="navigation-menu">
                                    <ul>
                                        <li class="has-children has-children--multilevel-submenu active">
                                            <a href="./Index.html"><span>Home</span></a>
                                            <!-- <ul class="submenu">
                                                <li class="active"><a href="index.html"><span>Home One</span></a></li>
                                                <li><a href="index-2.html"><span>Home Two</span></a></li>
                                                <li><a href="index-3.html"><span>Home Three</span></a></li>
                                                <li><a href="index-4.html"><span>Home Four</span></a></li>
                                            </ul> -->
                                        </li>
                                        <li class="has-children">
                                            <a href="about-us.html"><span>Management</span></a>
                                        </li>
                                        <li class="has-children">
                                            <a href="./News_&_Events.html"><span>News & Event</span></a>
                                        </li>
                                        <li class="has-children has-children--multilevel-submenu">
                                            <a href="service.html"><span>Services</span></a>
                                            <ul class="submenu">
                                                <li><a href="it-services.html"><span>IT Services</span></a></li>
                                            </ul>
                                        </li>
                                        <!-- <li class="has-children has-children--multilevel-submenu">
                                            <a href="donation.html"><span>Causes</span></a>
                                            <ul class="submenu">
                                                <li><a href="causes.html"><span>Causes</span></a></li>
                                                <li><a href="gallery.html"><span>Gallery</span></a></li>
                                                <li><a href="mission-and-vision.html"><span>Mission & Vision</span></a></li>
                                                <li><a href="causes-details.html"><span>Causes Details</span></a></li>
                                                <li><a href="events-details.html"><span>Events Details</span></a></li>
                                            </ul>
                                        </li> -->
                                        <li class="has-children">
                                            <a href="./About_&_Contact.html"><span>About & Contact</span></a>
                                        </li>

                                    </ul>
                                </nav>

                            </div>

                            <div class="header-btn text-end d-none d-sm-block ml-lg-4">
                                <a class="btn-circle btn-default btn" href="./Donation_Page.html">Donate</a>
                            </div>

                            <!-- mobile menu -->
                            <div class="mobile-navigation-icon d-block d-lg-none" id="mobile-menu-trigger">
                                <i></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Bottom Wrap End -->

    </div>
    <!--====================  End of header area  ====================-->



    <div class="site-wrapper-reveal">

        <!-- ======== Hero Area Start ========== -->
        <div class="hero-area bg-overlay-black  hero-style-01 hindu-hero-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hero-content text-center">
                            <!-- <h1 class="text-white position-relative">Mere Ganpati Guru <br>
                                Ganesh Ji Tusi Aa Jao.</h1> -->
                               <div class="row">
                                <div class="col-lg-6">
                                    <div class="ht-btn-area hero-boder-top">
                                        <img class="banner_logo" src="assets/images/logo/Ayyappa-Swamy-img.jpg" alt="">
                                        <!-- <a href="#" class="hero-btn">Explore</a> -->
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="ht-btn-area hero-boder-top">
                                        <!-- <h1 class="text-white position-relative">OM SRI SWAMIYE<br>
                                            SARANAM AYYAPPA</h1> -->
                                        <!-- <img class="banner_logo" src="assets/images/logo/Ayyappa-Swamy-img.jpg" alt=""> -->
                                        <!-- <a href="#" class="hero-btn">Explore</a> -->

                                        <h1 class="text-white position-relative section-space--pt_90">ఓం శ్రీ స్వామి యే <br> శరణం అయ్యప్ప</h1> 
                                    </div>
                                </div>
                               </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======== Hero Area End ========== -->

        <!-- ======== Feature Area Start ========== -->
        <div class="feature-area section-space--pt_90">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                        <!-- Single Feature Start -->
                        <div class="single-feature-wrap text-center">
                            <div class="feature-icon ">
                                <img src="assets/images/icons/hindu-01.png" alt="">
                            </div>
                            <div class="feature-content">
                                <h5 class="feature-title">Temple</h5>
                                <!-- <p>Lorem Ipsum is simply dummy
                                    text of the printing and typesetting.</p> -->
                            </div>
                        </div>
                        <!--// Single Feature End -->
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <!-- Single Feature Start -->
                        <div class="single-feature-wrap text-center">
                            <div class="feature-icon ">
                                <img src="assets/images/icons/hindu-02.png" alt="">
                            </div>
                            <div class="feature-content">
                                <h5 class="feature-title">Puja</h5>
                                <!-- <p>Lorem Ipsum is simply dummy
                                    text of the printing and typesetting.</p> -->
                            </div>
                        </div>
                        <!--// Single Feature End -->
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <!-- Single Feature Start -->
                        <div class="single-feature-wrap text-center">
                            <div class="feature-icon ">
                                <img src="assets/images/icons/hindu-03.png" alt="">
                            </div>
                            <div class="feature-content">
                                <h5 class="feature-title">Donation</h5>
                                <!-- <p>Lorem Ipsum is simply dummy
                                    text of the printing and typesetting.</p> -->
                            </div>
                        </div>
                        <!--// Single Feature End -->
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <!-- Single Feature Start -->
                        <div class="single-feature-wrap text-center">
                            <div class="feature-icon ">
                                <img src="assets/images/icons/Service_icon.png" alt="">
                            </div>
                            <div class="feature-content">
                                <h5 class="feature-title">Service</h5>
                                <!-- <p>Lorem Ipsum is simply dummy
                                    text of the printing and typesetting.</p> -->
                            </div>
                        </div>
                        <!--// Single Feature End -->
                    </div>

                </div>
            </div>
        </div>
        <!-- ======== Feature Area End ========== -->

        <!-- ======== Tai About Area Start ========== -->
        <!-- <div class="tai-about-area section-space--ptb_120">
            <div class="container-fluid pl-0 pr-0">
                <div class="row no-gutters align-items-center">
                    <div class="col-lg-6">
                        <div class="about-tai-image">
                            <img src="assets/images/banners/tai-about.png" class="img-fluid" alt="Tai Images">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-tai-content col-06__right tablet-mt__30 small-mt__30">
                            <div class="section-title-wrap">
                                <h3 class="section-title left-style">Taj Temple</h3>
                            </div>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div> -->
        <!-- ======== Tai About Area End ========== -->
        <div class="feature-area section-space--pt_70"></div>

        <!-- ======== Service Area Start ========== -->
        <div class="service-area section-space--pb_120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title-wrap text-center">
                            <h3 class="section-title center-style" style="color: rgb(189, 33, 33); font-weight: bold;">"స్వామి శరణం అయ్యప్ప"</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <!-- Single Service Start -->
                        <div class="single-service-wrap mt-30">
                            <div class="service-video">
                                <!-- <a href="#"> -->
                                    <!-- <img src="assets/images/services/hindu-service-01.png" class="img-fluid" alt="Service image"> -->
                                    <video width="378" height="265" controls>
                                        
                                        <!-- <source src=”http://techslides.com/demos/sample-videos/small.ogv” type=video/ogg> -->
                                        <source src="./assets/videos/మనోభావాలు దెబ్బతిన్నా పర్లేదు, నిజం .mp4" type=video/mp4>
                                    </video>
                                <!-- </a> -->
                            </div>
                            <div class="service-content">
                                <h4 class="service-title">మనోభావాలు దెబ్బతిన్నా పర్లేదు, ఇది తప్పక వినండి మరియు ఆలోచించండి!</h4>
                                <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been standard dummy text.</p> -->
                            </div>
                        </div>
                        <!--// Single Service End -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <!-- Single Service Start -->
                        <div class="single-service-wrap mt-30">
                            <div class="service-video">
                                <!-- <a href="#">
                                    <img src="assets/images/services/hindu-service-02.png" class="img-fluid" alt="Service image">
                                </a> -->
                                <video width="378" height="265" controls>
                                    <!-- <source src=”http://techslides.com/demos/sample-videos/small.ogv” type=video/ogg> -->
                                    <source src="./assets/videos/మొదలుపెడితే 60 min ఆపలేరు - అయ్యప్ప జన్మ ర.mp4" type=video/mp4>
                                </video>
                            </div>
                            <div class="service-content">
                                <h4 class="service-title">అయ్యప్ప స్వామి జన్మ రహస్యం</h4>
                                <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been standard dummy text.</p> -->
                            </div>
                        </div>
                        <!--// Single Service End -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <!-- Single Service Start -->
                        <div class="single-service-wrap mt-30">
                            <div class="service-video">
                                <!-- <a href="#">
                                    <img src="assets/images/services/hindu-service-03.png" class="img-fluid" alt="Service image">
                                </a> -->
                                <video width="378" height="265" controls>
                                    <!-- <source src=”http://techslides.com/demos/sample-videos/small.ogv” type=video/ogg> -->
                                    <source src="./assets/videos/అయ్యప్ప దీక్ష తీసుకుంటే అన్నీ కష్టాల.mp4" type=video/mp4>
                                </video>
                            </div>
                            <div class="service-content">
                                <h4 class="service-title">అయ్యప్ప దీక్ష తీసుకుంటే అన్నీ కష్టాల, వివరముగా తెలుసుకోండి</h4>
                                <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been standard dummy text.</p> -->
                            </div>
                        </div>
                        <!--// Single Service End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- ======== Service Area End ========== -->


        <!-- ======== Donation Area Start ========== -->
        <!-- <div class="donation-area section-space--pb_120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title-wrap text-center">
                            <h3 class="section-title center-style">Donation Form Our Temple</h3>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-lg-12"> -->
                        <!-- Single Donation Wrap Start -->
                        <!-- <div class="single-donation-wrap row align-items-center">
                            <div class="col-lg-5">
                                <div class="donation-image">
                                    <img src="assets/images/donation/hindu-donate-01.png" class="img-fluid" alt="Donation Image">
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="donation-content ml-lg-5">
                                    <div class="content-title">
                                        <h4 class="mb-15">Education for all rural children.</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Ipsum has been standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>

                                    <div class="progress-wrap-hindu">
                                        <div class="row">
                                            <div class="col-lg-8">
                                                <div class="progress-bar--one"> -->
                                                    <!-- Start Single Progress Charts -->
                                                    <!-- <div class="progress-charts">
                                                        <div class="progress">
                                                            <div class="progress-bar wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay=".3s" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                                                                <p class="percent-label"><b>$4500.00 </b><br><span>NOW</span> </p>
                                                            </div>
                                                        </div>

                                                        <div class="progress_sold_av">
                                                            <p class="start-sold">$00.00</p>
                                                            <p class="sold-av">$8500.00 <br> <span>OUR GOAL</span></p>
                                                        </div>
                                                    </div> -->
                                                    <!-- End Single Progress Charts -->
                                                <!-- </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="donate-btn text-lg-right">
                                                    <a href="#" class="btn donate-btn">Donate Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div> -->
                        <!--// Single Donation Wrap End -->
                    <!-- </div>

                    <div class="col-lg-12"> -->
                        <!-- Single Donation Wrap Start -->
                        <!-- <div class="single-donation-wrap row align-items-center">
                            <div class="col-lg-5">
                                <div class="donation-image">
                                    <img src="assets/images/donation/hindu-donate-02.png" class="img-fluid" alt="Donation Image">
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="donation-content ml-lg-5">
                                    <div class="content-title">
                                        <h4 class="mb-15">Reconstruct or new construct Temple</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Ipsum has been standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>

                                    <div class="progress-wrap-hindu">
                                        <div class="row">
                                            <div class="col-lg-8">
                                                <div class="progress-bar--one"> -->
                                                    <!-- Start Single Progress Charts -->
                                                    <!-- <div class="progress-charts">
                                                        <div class="progress">
                                                            <div class="progress-bar wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay=".3s" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                                                                <p class="percent-label"><b>$3500.00 </b><br><span>NOW</span> </p>
                                                            </div>
                                                        </div>

                                                        <div class="progress_sold_av">
                                                            <p class="start-sold">$00.00</p>
                                                            <p class="sold-av">$5900.00 <br> <span>OUR GOAL</span></p>
                                                        </div>
                                                    </div> -->
                                                    <!-- End Single Progress Charts -->
                                                <!-- </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="donate-btn text-lg-right">
                                                    <a href="#" class="btn donate-btn">Donate Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div> -->
                        <!--// Single Donation Wrap End -->
                    <!-- </div>

                    <div class="col-lg-12"> -->
                        <!-- Single Donation Wrap Start -->
                        <!-- <div class="single-donation-wrap row align-items-center">
                            <div class="col-lg-5">
                                <div class="donation-image">
                                    <img src="assets/images/donation/hindu-donate-03.png" class="img-fluid" alt="Donation Image">
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="donation-content ml-lg-5">
                                    <div class="content-title">
                                        <h4 class="mb-15">Ensure child safety & health </h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Ipsum has been standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>

                                    <div class="progress-wrap-hindu">
                                        <div class="row">
                                            <div class="col-lg-8">
                                                <div class="progress-bar--one"> -->
                                                    <!-- Start Single Progress Charts -->
                                                    <!-- <div class="progress-charts">
                                                        <div class="progress">
                                                            <div class="progress-bar wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay=".3s" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                                                                <p class="percent-label"><b>$5500.00 </b><br><span>NOW</span> </p>
                                                            </div>
                                                        </div>

                                                        <div class="progress_sold_av">
                                                            <p class="start-sold">$00.00</p>
                                                            <p class="sold-av">$6500.00 <br> <span>OUR GOAL</span></p>
                                                        </div>
                                                    </div> -->
                                                    <!-- End Single Progress Charts -->
                                                <!-- </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="donate-btn text-lg-right">
                                                    <a href="#" class="btn donate-btn">Donate Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div> -->
                        <!--// Single Donation Wrap End -->
                    <!-- </div>


                </div>
            </div>
        </div> -->
        <!-- ======== Donation Area End ========== -->

        <!-- ======== Hindu Video Area Start ========== -->
        <div class="hindu-video-area">
            <div class="container-fluid container-fluid--cp-100">
                <div class="hindu-video-bg hindu-video-section-pb bg-overlay-black border-radius-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="video-content-wrap text-center position-relative">
                                <div class="icon">
                                    <a href="https://www.youtube.com/watch?v=bh2XAFj4rwo" class="video-link popup-youtube"><img src="assets/images/icons/play-circle.png" alt="Video Icon"></a>
                                </div>
                                <div class="content section-space--mt_80">
                                    <h3 class="text-white mb-10">ఇది వింటే మనసుకు ప్రశాంతతే..!</h3>
                                    <!-- <p class="text-white">On the other hand, we denounce with righteous indignation and dislike men who are so
                                        beguiled and demoralized by the charms of pleasure of the moment</p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ========  Hindu Video Area End ========== -->

        <!-- ======== Others Activities Area Start ========== -->
        <!-- <div class="others-activities-area section-space--ptb_120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title-wrap text-center">
                            <h3 class="section-title center-style">Others Activities</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12"> -->
                        <!-- Single Activities Start -->
                        <!-- <div class="single-activities-wrap">
                            <a href="#" class="activities-imgaes">
                                <img src="assets/images/activities/hindu-activities-01.png" class="img-fluid" alt="">
                            </a>
                            <div class="activities-content text-center">
                                <div class="widget-metadata"><span>South Temple</span></div>
                                <a href="#">
                                    <h4 class="activities-title">Spiritual Service</h4>
                                </a>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div> -->
                        <!--// Single Activities End -->
                    <!-- </div>
                    <div class="col-lg-4 col-md-6 col-12"> -->
                        <!-- Single Activities Start -->
                        <!-- <div class="single-activities-wrap">
                            <a href="#" class="activities-imgaes">
                                <img src="assets/images/activities/hindu-activities-02.png" class="img-fluid" alt="">
                            </a>
                            <div class="activities-content text-center">
                                <div class="widget-metadata"><span>South Temple</span></div>
                                <a href="#">
                                    <h4 class="activities-title">Spiritual Service</h4>
                                </a>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div> -->
                        <!--// Single Activities End -->
                    <!-- </div>
                    <div class="col-lg-4 col-md-6 col-12"> -->
                        <!-- Single Activities Start -->
                        <!-- <div class="single-activities-wrap">
                            <a href="#" class="activities-imgaes">
                                <img src="assets/images/activities/hindu-activities-03.png" class="img-fluid" alt="">
                            </a>
                            <div class="activities-content text-center">
                                <div class="widget-metadata"><span>South Temple</span></div>
                                <a href="#">
                                    <h4 class="activities-title">Spiritual Service</h4>
                                </a>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div> -->
                        <!--// Single Activities End -->
                    <!-- </div>
                </div>
            </div>-->
        </div> 
        <!-- ======== Others Activities Area End ========== -->




    </div>



    <!--========== Footer Area Start ==========-->
    <footer class="footer-area bg-footer">
        <div class="footer-top section-space--ptb_80 section-pb text-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="widget-footer mt-30">
                            <div class="footer-title">
                                <h6>Address</h6>
                            </div>
                            <div class="footer-contents">
                                <ul>
                                    <li><span>Temple 1: </span> 777/ed Ipum Road Venu
                                        Demon Ipsum. 28400</li>
                                    <li><span>Temple 2: </span> 577/ed Ipum Road Venu
                                        Demon Ipsum. 15400</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="widget-footer mt-30">
                            <div class="footer-title">
                                <h6>Related Links</h6>
                            </div>
                            <div class="footer-contents">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About</a></li>
                                    <li><a href="events.html">Event</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="causes.html">Causes</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget-footer mt-30">
                            <div class="footer-title">
                                <h6>Information</h6>
                            </div>
                            <div class="footer-contents">
                                <ul>
                                    <li>Sun Rise: 6:00 am</li>
                                    <li>Sun Sat: 5:50 pm</li>
                                    <li>Start Time: 9:00 am</li>
                                    <li>End Time: 11.00 pm</li>
                                    <li>Lunch: 01:30 pm</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="widget-footer mt-30">
                            <div class="footer-title">
                                <h6>Related Links</h6>
                            </div>
                            <div class="footer-logo mb-15">
                                <a href="index.html"><img src="assets/images/logo/footer-logo.png" alt=""></a>
                            </div>
                            <div class="footer-contents">
                                <p> Subscribe to our Newsletter & stay update. </p>
                                <div class="newsletter-box">
                                    <input type="text" placeholder="Enter your mail address">
                                    <button><i class="flaticon-paper-plane"></i></button>
                                </div>

                                <ul class="footer-social-share mt-20">
                                    <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                                    <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                    <li><a href="#"><i class="flaticon-pinterest-social-logo"></i></a></li>
                                    <li><a href="#"><i class="flaticon-youtube"></i></a></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copy-right-box">
                            <p class="text-white">Copyright &copy; 2020 Hastech <a href="https://hasthemes.com/" target="_blank">All Right Reserved</a>.</p>
                            <p class=" text-white"><a href="#">Privacy policy</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--==========// Footer Area End ==========-->





    <!--====================  scroll top ====================-->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="arrow-top flaticon-up-arrow"></i>
        <i class="arrow-bottom flaticon-up-arrow"></i>
    </a>
    <!--====================  End of scroll top  ====================-->

    <!--====================  mobile menu overlay ====================-->
    <div class="mobile-menu-overlay" id="mobile-menu-overlay">
        <div class="mobile-menu-overlay__inner">
            <div class="mobile-menu-overlay__header">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-6 col-8">
                            <!-- logo -->
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo.png" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-4">
                            <!-- mobile menu content -->
                            <div class="mobile-menu-content text-end">
                                <span class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-overlay__body">
                <nav class="offcanvas-navigation">
                    <ul>
                        <li class="has-children">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html"><span>Home 1</span></a></li>
                                <li><a href="index-2.html"><span>Home 2</span></a></li>
                                <li><a href="index-3.html"><span>Home 3</span></a></li>
                                <li><a href="index-4.html"><span>Home 4</span></a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="about-us.html">about</a>
                        </li>
                        <li class="has-children">
                            <a href="events.html">Evnets</a>
                        </li>
                        <li class="has-children">
                            <a href="service.html">Services</a>
                        </li>
                        <li class="has-children">
                            <a href="causes.html">Causes</a>
                        </li>
                        <li class="has-children">
                            <a href="javascript:void(0)">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="gallery.html"><span>Gallery</span></a></li>
                                <li><a href="mission-and-vision.html"><span>Mission & Vision</span></a></li>
                                <li><a href="causes-details.html"><span>Causes Details</span></a></li>
                                <li><a href="events-details.html"><span>Events Details</span></a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="contact-us.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!--====================  End of mobile menu overlay  ====================-->




    <!-- JS
    ============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- jquery JS -->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->


    <script src="assets/js/plugins/plugins.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>


<!-- Mirrored from htmldemo.net/stomv/stomv/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Mar 2024 13:47:09 GMT -->
</html>