<!DOCTYPE html>
<html class="no-js" lang="zxx">


<!-- Mirrored from htmldemo.net/stomv/stomv/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Mar 2024 13:47:02 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nzd-Ayyappa</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/logo/Ayyappa-Swamy-img.jpg">

    <!-- CSS
    ============================================ -->
    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->

    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">

   
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.min.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/IndexStyle.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/News_&_Events.css">

</head>

<body>





    <!--====================  header area ====================-->
    <div class="header-area header-area--default">


        <!-- Header Bottom Wrap Start -->
        <header class="header-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 d-flex align-items-center">
                        <div class="header__logo">
                            <div class="logo">
                                <a href="index.html"><img class="head_logo" src="assets/images/logo/Ayyappa-Swamy-img.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="header-right">
                            <div class="header__navigation menu-style-three d-none d-lg-block">
                                <nav class="navigation-menu">
                                    <ul>
                                        <li class="has-children has-children--multilevel-submenu active">
                                            <a href="./Index.html"><span>Home</span></a>
                                            <!-- <ul class="submenu">
                                                <li class="active"><a href="index.html"><span>Home One</span></a></li>
                                                <li><a href="index-2.html"><span>Home Two</span></a></li>
                                                <li><a href="index-3.html"><span>Home Three</span></a></li>
                                                <li><a href="index-4.html"><span>Home Four</span></a></li>
                                            </ul> -->
                                        </li>
                                        <li class="has-children">
                                            <a href="about-us.html"><span>Management</span></a>
                                        </li>
                                        <li class="has-children">
                                            <a href="./News_&_Events.html"><span>News & Event</span></a>
                                        </li>
                                        <li class="has-children has-children--multilevel-submenu">
                                            <a href="service.html"><span>Services</span></a>
                                            <ul class="submenu">
                                                <li><a href="it-services.html"><span>IT Services</span></a></li>
                                            </ul>
                                        </li>
                                        <!-- <li class="has-children has-children--multilevel-submenu">
                                            <a href="donation.html"><span>Causes</span></a>
                                            <ul class="submenu">
                                                <li><a href="causes.html"><span>Causes</span></a></li>
                                                <li><a href="gallery.html"><span>Gallery</span></a></li>
                                                <li><a href="mission-and-vision.html"><span>Mission & Vision</span></a></li>
                                                <li><a href="causes-details.html"><span>Causes Details</span></a></li>
                                                <li><a href="events-details.html"><span>Events Details</span></a></li>
                                            </ul>
                                        </li> -->
                                        <li class="has-children">
                                            <a href="./About_&_Contact.html"><span>About & Contact</span></a>
                                        </li>

                                    </ul>
                                </nav>

                            </div>

                            <div class="header-btn text-end d-none d-sm-block ml-lg-4">
                                <a class="btn-circle btn-default btn" href="./Donation_Page.html">Donate</a>
                            </div>

                            <!-- mobile menu -->
                            <div class="mobile-navigation-icon d-block d-lg-none" id="mobile-menu-trigger">
                                <i></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Bottom Wrap End -->

    </div>
    <!--====================  End of header area  ====================-->



    <div class="site-wrapper-reveal">


        <!-- ======== Hero Area Start ========== -->
        <div class="MainContent">
            <div class="Subcontainer">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="content_Container">
                            
                            <!-- Image Slide Show Start -->

                           <!-- Full-width images with number and caption text -->
                                <div class="carousel-container">
                                    <div class="mySlides animate">
                                    <img src="./assets/images/banners/Ayyappa_banner_image.jpeg" alt="slide" />
                                    <!-- <div class="number">1 / 5</div>
                                    <div class="text">Lorem ipsum dolor sit amet consectetur</div> -->
                                    </div>
                                
                                    <div class="mySlides animate">
                                    <img src="./assets/images/banners/Sabari_ayyappalu.jpg" alt="slide" />
                                    <!-- <div class="number">2 / 5</div>
                                    <div class="text">amet consectetur</div> -->
                                    </div>
                                
                                    <div class="mySlides animate">
                                    <img src="./assets/images/banners/Makaravilakku.jpeg" alt="slide" />
                                    <!-- <div class="number">3 / 5</div>
                                    <div class="text">Lorem ipsum dolor sit</div> -->
                                    </div>
                                
                                    <div class="mySlides animate">
                                    <img src="./assets/images/banners/Mala_Details.webp" alt="slide" />
                                    <!-- <div class="number">4 / 5</div>
                                    <div class="text">Doloribus quo alias reprehenderit</div> -->
                                    </div>
                                
                                    <div class="mySlides animate">
                                    <img src="./assets/images/banners/Sabari_Ayyappa.jpg" alt="slide" />
                                    <!-- <div class="number">5 / 5</div>
                                    <div class="text">Reprehenderit</div> -->
                                    </div>
                                
                                    <!-- Next and previous buttons -->
                                    <a class="prev" onclick="prevSlide()">&#10094;</a>
                                    <a class="next" onclick="nextSlide()">&#10095;</a>
                                
                                    <!-- The dots/circles -->
                                    <div class="dots-container">
                                    <span class="dots" onclick="currentSlide(1)"></span>
                                    <span class="dots" onclick="currentSlide(2)"></span>
                                    <span class="dots" onclick="currentSlide(3)"></span>
                                    <span class="dots" onclick="currentSlide(4)"></span>
                                    <span class="dots" onclick="currentSlide(5)"></span>
                                    </div>
                                </div>

                            <!-- Image Slide Show End -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======== Hero Area End ========== -->
       
       
        
        


        <!-- ======== Others Activities Area Start ========== -->
        <div class="others-activities-area section-space--ptb_80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title-wrap text-center">
                            <h3 class="section-title center-style">News & Events</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <!-- Single Activities Start -->
                         <div class="single-activities-wrap">
                            <a href="#" class="activities-imgaes">
                                <img src="assets/images/activities/hindu-activities-01.png" class="img-fluid" alt="">
                            </a>
                            <div class="activities-content text-center">
                                <div class="widget-metadata"><span>South Temple</span></div>
                                <a href="#">
                                    <h4 class="activities-title">Spiritual Service</h4>
                                </a>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <!--// Single Activities End -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <!-- Single Activities Start -->
                        <div class="single-activities-wrap">
                            <a href="#" class="activities-imgaes">
                                <img src="assets/images/activities/hindu-activities-02.png" class="img-fluid" alt="">
                            </a>
                            <div class="activities-content text-center">
                                <div class="widget-metadata"><span>South Temple</span></div>
                                <a href="#">
                                    <h4 class="activities-title">Spiritual Service</h4>
                                </a>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <!--// Single Activities End -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <!-- Single Activities Start -->
                        <div class="single-activities-wrap">
                            <a href="#" class="activities-imgaes">
                                <img src="assets/images/activities/hindu-activities-03.png" class="img-fluid" alt="">
                            </a>
                            <div class="activities-content text-center">
                                <div class="widget-metadata"><span>South Temple</span></div>
                                <a href="#">
                                    <h4 class="activities-title">Spiritual Service</h4>
                                </a>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <!--// Single Activities End -->
                    </div>
                </div>
            </div>
        </div> 
        <!-- ======== Others Activities Area End ========== -->

                    

                    
    </div>



    <!--========== Footer Area Start ==========-->
    <footer class="footer-area bg-footer">
        <div class="footer-top section-space--ptb_80 section-pb text-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="widget-footer mt-30">
                            <div class="footer-title">
                                <h6>Address</h6>
                            </div>
                            <div class="footer-contents">
                                <ul>
                                    <li><span>Temple 1: </span> 777/ed Ipum Road Venu
                                        Demon Ipsum. 28400</li>
                                    <li><span>Temple 2: </span> 577/ed Ipum Road Venu
                                        Demon Ipsum. 15400</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="widget-footer mt-30">
                            <div class="footer-title">
                                <h6>Related Links</h6>
                            </div>
                            <div class="footer-contents">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About</a></li>
                                    <li><a href="events.html">Event</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="causes.html">Causes</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget-footer mt-30">
                            <div class="footer-title">
                                <h6>Information</h6>
                            </div>
                            <div class="footer-contents">
                                <ul>
                                    <li>Sun Rise: 6:00 am</li>
                                    <li>Sun Sat: 5:50 pm</li>
                                    <li>Start Time: 9:00 am</li>
                                    <li>End Time: 11.00 pm</li>
                                    <li>Lunch: 01:30 pm</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="widget-footer mt-30">
                            <div class="footer-title">
                                <h6>Related Links</h6>
                            </div>
                            <div class="footer-logo mb-15">
                                <a href="index.html"><img src="assets/images/logo/footer-logo.png" alt=""></a>
                            </div>
                            <div class="footer-contents">
                                <p> Subscribe to our Newsletter & stay update. </p>
                                <div class="newsletter-box">
                                    <input type="text" placeholder="Enter your mail address">
                                    <button><i class="flaticon-paper-plane"></i></button>
                                </div>

                                <ul class="footer-social-share mt-20">
                                    <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                                    <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                    <li><a href="#"><i class="flaticon-pinterest-social-logo"></i></a></li>
                                    <li><a href="#"><i class="flaticon-youtube"></i></a></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copy-right-box">
                            <p class="text-white">Copyright &copy; 2020 Hastech <a href="https://hasthemes.com/" target="_blank">All Right Reserved</a>.</p>
                            <p class=" text-white"><a href="#">Privacy policy</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--==========// Footer Area End ==========-->





    <!--====================  scroll top ====================-->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="arrow-top flaticon-up-arrow"></i>
        <i class="arrow-bottom flaticon-up-arrow"></i>
    </a>
    <!--====================  End of scroll top  ====================-->

    <!--====================  mobile menu overlay ====================-->
    <div class="mobile-menu-overlay" id="mobile-menu-overlay">
        <div class="mobile-menu-overlay__inner">
            <div class="mobile-menu-overlay__header">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-6 col-8">
                            <!-- logo -->
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo.png" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-4">
                            <!-- mobile menu content -->
                            <div class="mobile-menu-content text-end">
                                <span class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-overlay__body">
                <nav class="offcanvas-navigation">
                    <ul>
                        <li class="has-children">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html"><span>Home 1</span></a></li>
                                <li><a href="index-2.html"><span>Home 2</span></a></li>
                                <li><a href="index-3.html"><span>Home 3</span></a></li>
                                <li><a href="index-4.html"><span>Home 4</span></a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="about-us.html">about</a>
                        </li>
                        <li class="has-children">
                            <a href="events.html">Evnets</a>
                        </li>
                        <li class="has-children">
                            <a href="service.html">Services</a>
                        </li>
                        <li class="has-children">
                            <a href="causes.html">Causes</a>
                        </li>
                        <li class="has-children">
                            <a href="javascript:void(0)">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="gallery.html"><span>Gallery</span></a></li>
                                <li><a href="mission-and-vision.html"><span>Mission & Vision</span></a></li>
                                <li><a href="causes-details.html"><span>Causes Details</span></a></li>
                                <li><a href="events-details.html"><span>Events Details</span></a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="contact-us.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!--====================  End of mobile menu overlay  ====================-->




    <!-- JS
    ============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- jquery JS -->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->


    <script src="assets/js/plugins/plugins.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

     <!-- Main JS -->
    <script src="assets/js/main.js"></script>

     <!-- gsap js -->     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.2/gsap.min.js"></script>
    <!-- CSSRulePlugin JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.2/CSSRulePlugin.min.js"></script>
    <!-- Animated Slider JS -->
    <script src="js/animated-slider.js"></script>

</body>

<script>
    let slideIndex = 0;
showSlides();

// Next-previous control
function nextSlide() {
  slideIndex++;
  showSlides();
  timer = _timer; // reset timer
}

function prevSlide() {
  slideIndex--;
  showSlides();
  timer = _timer;
}

// Thumbnail image controlls
function currentSlide(n) {
  slideIndex = n - 1;
  showSlides();
  timer = _timer;
}

function showSlides() {
  let slides = document.querySelectorAll(".mySlides");
  let dots = document.querySelectorAll(".dots");

  if (slideIndex > slides.length - 1) slideIndex = 0;
  if (slideIndex < 0) slideIndex = slides.length - 1;
  
  // hide all slides
  slides.forEach((slide) => {
    slide.style.display = "none";
  });
  
  // show one slide base on index number
  slides[slideIndex].style.display = "block";
  
  dots.forEach((dot) => {
    dot.classList.remove("dot_active");
  });
  
  dots[slideIndex].classList.add("dot_active");
}

// autoplay slides --------
let timer = 7; // sec
const _timer = timer;

// this function runs every 1 second
setInterval(() => {
  timer--;

  if (timer < 1) {
    nextSlide();
    timer = _timer; // reset timer
  }
}, 1000); // 1sec

</script>

<!-- Mirrored from htmldemo.net/stomv/stomv/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Mar 2024 13:47:09 GMT -->
</html>